SIS_DB_URL=postgresql://sis:XXXX@localhost:5432/sis
SIS_DB=sis
SIS_DB_USERNAME=sis
SIS_DB_PASSWORD=XXXX
SIS_ADDR=:8080
SIS_CC=380
SIS_NDCS=67
SIS_NDC_CAPACITY=10000000
SIS_MSISDN_LENGTH=12
TZ=Europe/Prague
